# mvn_soap_mock_test

./: README.md  pom.xml  start.sh
src/test/resources/: soap_rest_test_with_mock.xml
